REACT_APP_FIREBASE_API_KEY=AIzaSyBmpanPzsNpVmzw-C0qbGrmsjXodiHSv8s
REACT_APP_AUTH_DOMAIN=auth-dev-ae806.firebaseapp.com
REACT_APP_DATABASE_PROJECT_ID=auth-dev-ae806
REACT_APP_STORAGE_BUCKET=auth-dev-ae806.appspot.com
REACT_APP_MESSAGING_SENDER_ID=908416364716
REACT_APP_APP_ID=1:908416364716:web:c44d0ba1674aad47bd2f09